spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/db}
spring.datasource.username=${MYSQL_USER:steve}
spring.datasource.password=${MYSQL_PASSWORD:kuma04251988}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.tselun.crud.models
