spring.datasource.url = jdbc:mysql://${MYSQL_URL:localhost}:3306/${MYSQL_DB:db}
spring.datasource.username = ${MYSQL_USER:steve}
spring.datasource.password = ${MYSQL_PASSWORD:123123123}

spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql


mybatis.type-aliases-package=com.tselun.model
